/* pages/baidu/baidu.wxss */
.upload-img{
  position: fixed;
  bottom: 10px;
  width: 70%;
  border-radius: 98rpx; 
  background-color: #6666FF;
  color: #ffffff;
  margin-left: 15%;
 
}
.data{
  font-size: 40rpx;
  color: #333333;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  font-weight: bolder;
}
.table{
  width: 94%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 3%;
  flex-wrap: wrap;
  margin-bottom: 150rpx;
}
 
.tr{
  display: flex;
  width: 100%;
  border:2rpx solid #ccc;
  margin-bottom: 20rpx;
}


.td{
  display: flex;
  width: 100%;
  margin-left: 10rpx;
  margin-top: 20rpx;
  flex-wrap: wrap;
  flex-direction: row;
  margin-bottom: 20rpx;
}

.bg-c{
  width: 30%;
  font-size: 30rpx;
 
}
 
.bg-v{
 width: 70%;
 font-size: 30rpx;
 color:cornflowerblue;
 
}

 
