<!--pages/lonton/0003/fangchanzheng.wxml-->


<image mode="aspectFit" src="{{tempFilePaths}}"></image>

   
<view class="data">识别结果</view>

<view class="table" >

    <view class="tr bg-g" >
       <view class="td bg-c">权利人</view>
       <view class="td bg-v" >{{list[0].value}}</view>
    </view>
     <view class="tr bg-g" >
       <view class="td bg-c">使用年限</view>
       <view class="td bg-v" >{{list[1].value}}</view>
    </view>
     <view class="tr bg-g" >
       <view class="td bg-c">权属性质</view>
       <view class="td bg-v" >{{list[2].value}}</view>
    </view>
  
   
   
   
</view>
<button class="upload-img"  bindtap="choose">上传不动产证</button>

