

<image mode="aspectFit" src="{{tempFilePaths}}"></image>

   
<view class="data">识别结果</view>


<view class="table" >
    <view class="tr bg-g" wx:for="{{list}}" wx:for-index="idx" >
       <view class="td bg-v" >{{list[idx].value}}</view>
    </view>
   </view>

<button class="upload-img"  bindtap="choose">上传合同</button>
