/* pages/baidu/baidu.wxss */
.upload-img{
  position: fixed;
  bottom: 10px;
  width: 70%;
  border-radius: 98rpx; 
  background-color: #6666FF;
  color: #ffffff;
  margin-left: 15%;
 
}
.data{
  font-size: 40rpx;
  color: #333333;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  font-weight: bolder;
}

 
.table{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 94%;
  border: 2rpx solid #cccccc;
  margin-left: 3%;
  margin-bottom: 140rpx;
}


.td{
  width: 94%;
  flex-wrap: wrap;
  color:#6666FF;
  margin-left: 3%;
}


 
